{
  "name": "plexamp-vinyl-visualizer",
  "version": "1.0.0",
  "description": "Visualizer that turns Plexamp playback into a spinning vinyl record",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "node-fetch": "^2.6.9",
    "xml2js": "^0.6.2"
  }
}
